<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q7O-2C-uKa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shared Items-->
        <scene sceneID="mWx-HI-5YQ">
            <objects>
                <tableViewController id="Aje-QS-dCT" customClass="ActionViewController" customModule="Action_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2y-5h-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Aje-QS-dCT" id="Ptv-3C-nYf"/>
                            <outlet property="delegate" destination="Aje-QS-dCT" id="HMR-eR-QfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared Items" id="9kb-P7-5hL">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                            <connections>
                                <action selector="done" destination="Aje-QS-dCT" id="omz-a6-VE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g1h-78-Kxg" kind="push" identifier="ShowItemProviderDetail" id="Ph5-Eb-Wwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN2-VN-XGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-118"/>
        </scene>
        <!--Item Attachment-->
        <scene sceneID="SHp-4Q-rex">
            <objects>
                <tableViewController id="g1h-78-Kxg" customClass="ItemProviderTableViewController" customModule="Action_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="u8i-pn-qBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="g1h-78-Kxg" id="Ata-nV-41m"/>
                            <outlet property="delegate" destination="g1h-78-Kxg" id="qay-5V-5Yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Attachment" id="7sH-yF-f0n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXe-4F-rR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsD-eC-FUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7O-2C-uKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ei-F7-2ED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aje-QS-dCT" kind="relationship" relationship="rootViewController" id="1MY-vq-ci9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibH-Of-GqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-118"/>
        </scene>
    </scenes>
</document>
